<?xml version="1.0" encoding="UTF-8"?><project name="Komet Kevin" company="Project Kevin" webLink="http://" view-date="2019-04-01" view-index="0" gantt-divider-location="555" resource-divider-location="300" version="2.8.10" locale="es">
    <description><![CDATA[Videojuego de asteroides]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="277" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="125" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="134" order="2"/>
        <option id="color.recent"><![CDATA[#ff9900 #006666 #33cc00 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Planificacion" color="#ff0033" meeting="false" start="2019-02-27" duration="4" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Investigacion de motor" color="#8cb6ce" meeting="false" start="2019-03-05" duration="4" complete="100" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="219" name="SRS" meeting="false" start="2019-03-11" duration="10" complete="100" expand="true">
            <task id="0" name="SRS(Requisitos)" color="#8cb6ce" meeting="false" start="2019-03-11" duration="10" complete="100" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
                <depend id="273" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="SRS(Diagramas UML)" color="#8cb6ce" meeting="false" start="2019-03-11" duration="10" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="209" name="FInalizacion de documentos" color="#8cb6ce" meeting="true" start="2019-03-22" duration="0" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="216" name="Motor" color="#33cc00" meeting="false" start="2019-03-11" duration="21" complete="95" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
            <task id="42" name="Prototipo 1: Motor inicial" color="#33cc00" meeting="false" start="2019-03-11" duration="10" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" priority="2" expand="true">
                <task id="220" name="Class: GameContainer/Abstract game" color="#33cc00" meeting="false" start="2019-03-11" duration="2" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="226" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="226" name="Class: Window" color="#33cc00" meeting="false" start="2019-03-13" duration="1" complete="100" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                    <depend id="230" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="233" name="Class: Image / Image Tile" color="#33cc00" meeting="false" start="2019-03-11" duration="3" complete="100" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="228" name="Class: Renderer" color="#33cc00" meeting="false" start="2019-03-14" duration="7" complete="100" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="273" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="230" name="Class: Input" color="#33cc00" meeting="false" start="2019-03-14" duration="7" complete="100" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true">
                    <depend id="277" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="272" name="Protitipo 2: Motor Finalizado" color="#33cc00" meeting="false" start="2019-03-25" duration="11" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <task id="273" name="Class: GameManger(parcial)" color="#33cc00" meeting="false" start="2019-03-25" duration="1" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="275" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="275" name="Class: GameObject" color="#33cc00" meeting="false" start="2019-03-26" duration="1" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="279" type="2" difference="0" hardness="Strong"/>
                    <depend id="280" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="279" name="Class: Colider" color="#33cc00" meeting="false" start="2019-03-27" duration="9" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="205" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="277" name="Class: SoundClip" color="#33cc00" meeting="false" start="2019-03-25" duration="1" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="284" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="284" name="Class: Camera" color="#33cc00" meeting="false" start="2019-03-26" duration="1" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="280" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="280" name="Class: Player" color="#33cc00" meeting="false" start="2019-03-27" duration="4" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="281" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="281" name="Class: Asteroid" color="#33cc00" meeting="false" start="2019-04-02" duration="2" complete="100" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                    <depend id="205" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="205" name="FInalizacion de motor" color="#33cc00" meeting="true" start="2019-04-09" duration="0" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
                <depend id="301" type="2" difference="0" hardness="Strong"/>
                <depend id="302" type="2" difference="0" hardness="Strong"/>
                <depend id="303" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="49" name="Documento de diseño del juego" color="#8cb6ce" meeting="false" start="2019-03-25" duration="8" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="301" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="218" name="Juego" color="#ff9900" meeting="false" start="2019-04-09" duration="48" complete="64" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
            <task id="282" name="Prototipo 3: Juego jugable" color="#ff9900" meeting="false" start="2019-04-09" duration="18" complete="100" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <task id="300" name="Class: ColisionCodes" color="#ff9900" meeting="false" start="2019-04-09" duration="2" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="298" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="298" name="Class: PowerUp" color="#ff9900" meeting="false" start="2019-04-11" duration="5" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="345" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="301" name="Class: GravPool" color="#ff9900" meeting="false" start="2019-04-09" duration="6" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="294" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="302" name="Class: Projectile" color="#ff9900" meeting="false" start="2019-04-09" duration="6" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="294" name="Class: GameManager(completo)" color="#ff9900" meeting="false" start="2019-04-17" duration="1" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="345" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="303" name="Class: MainMenu" color="#ff9900" meeting="false" start="2019-04-09" duration="7" complete="100" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                    <depend id="405" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="405" name="Class: GamePopup" color="#ff9900" meeting="false" start="2019-04-18" duration="1" complete="100" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
                    <depend id="407" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="407" name="Class: ControlPopup/ChangeKeyListener" color="#ff9900" meeting="false" start="2019-04-19" duration="4" complete="100" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
                    <depend id="408" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="408" name="Class: ScorePopup" color="#ff9900" meeting="false" start="2019-04-25" duration="3" complete="100" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true">
                    <depend id="415" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="415" name="Class: PauseMenu" color="#ff9900" meeting="false" start="2019-04-30" duration="3" complete="100" thirdDate="2019-04-26" thirdDate-constraint="0" expand="true">
                    <depend id="473" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="345" name="Class: MetoriteManager" color="#ff9900" meeting="false" start="2019-04-18" duration="11" complete="100" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true">
                    <depend id="489" type="2" difference="0" hardness="Strong"/>
                    <depend id="501" type="2" difference="0" hardness="Strong"/>
                    <depend id="513" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="283" name="Prototipo 4: Juego completo" color="#ff9900" meeting="false" start="2019-05-03" duration="15" complete="96" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                <task id="473" name="Class: Score" color="#ff9900" meeting="false" start="2019-05-03" duration="1" complete="100" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true">
                    <depend id="474" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="474" name="Class: ScoreManager" color="#ff9900" meeting="false" start="2019-05-06" duration="1" complete="100" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true">
                    <depend id="475" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="475" name="Class: ScoreComparator" color="#ff9900" meeting="false" start="2019-05-07" duration="1" complete="100" thirdDate="2019-05-07" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="489" name="Class: PowerUpFactory" color="#ff9900" meeting="false" start="2019-05-03" duration="2" complete="100" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="490" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="490" name="Class: PowerUpType" color="#ff9900" meeting="false" start="2019-05-07" duration="1" complete="100" thirdDate="2019-05-07" thirdDate-constraint="0" expand="true">
                    <depend id="177" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="501" name="Class: Ships" color="#ff9900" meeting="false" start="2019-05-03" duration="1" complete="100" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true">
                    <depend id="502" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="502" name="Class: ShipsFactory" color="#ff9900" meeting="false" start="2019-05-06" duration="2" complete="100" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="513" name="Class: AsteroidType" color="#ff9900" meeting="false" start="2019-05-03" duration="1" complete="100" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true">
                    <depend id="514" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="514" name="Class: AsteroidFactory" color="#ff9900" meeting="false" start="2019-05-06" duration="2" complete="100" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
                    <depend id="176" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="1º nave Class: Aphelion" color="#ff9900" meeting="false" start="2019-05-08" duration="12" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="472" type="2" difference="0" hardness="Strong"/>
                    <task id="527" name="Class: Aphelion" color="#ff9900" meeting="false" start="2019-05-08" duration="7" complete="100" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
                        <depend id="546" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="546" name="Class: Laser" color="#ff9900" meeting="false" start="2019-05-17" duration="4" complete="100" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                        <depend id="561" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="561" name="Class: Load" color="#ff9900" meeting="false" start="2019-05-23" duration="1" complete="100" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="172" name="2º nave Class: Hammerhead" color="#ff9900" meeting="false" start="2019-05-08" duration="12" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="472" type="2" difference="0" hardness="Strong"/>
                    <task id="533" name="Class: Hammerhead" color="#ff9900" meeting="false" start="2019-05-08" duration="7" complete="100" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
                        <depend id="574" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="574" name="Class: Flak" color="#ff9900" meeting="false" start="2019-05-17" duration="1" complete="100" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                        <depend id="576" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="576" name="Class: Shield" color="#ff9900" meeting="false" start="2019-05-20" duration="2" complete="100" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true">
                        <depend id="578" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="578" name="Class: Squad" color="#ff9900" meeting="false" start="2019-05-22" duration="2" complete="100" thirdDate="2019-05-22" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="176" name="3º nave Class: Bartleby" color="#ff9900" meeting="false" start="2019-05-08" duration="11" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="472" type="2" difference="0" hardness="Strong"/>
                    <task id="535" name="Class: Bartleby" color="#ff9900" meeting="false" start="2019-05-08" duration="7" complete="100" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
                        <depend id="569" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="569" name="Class: Nuke" color="#ff9900" meeting="false" start="2019-05-17" duration="4" complete="100" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="177" name="4º nave Class: Sekul" color="#ff9900" meeting="false" start="2019-05-08" duration="11" complete="81" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                    <depend id="472" type="2" difference="0" hardness="Strong"/>
                    <task id="537" name="Class: Sekul" color="#ff9900" meeting="false" start="2019-05-08" duration="7" complete="71" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
                        <depend id="590" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="590" name="Class: Mine" color="#ff9900" meeting="false" start="2019-05-17" duration="1" complete="100" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true">
                        <depend id="592" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="592" name="Class: Mining" color="#ff9900" meeting="false" start="2019-05-20" duration="1" complete="100" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true">
                        <depend id="594" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="594" name="Class: DetonationWave" color="#ff9900" meeting="false" start="2019-05-21" duration="1" complete="100" thirdDate="2019-05-21" thirdDate-constraint="0" expand="true">
                        <depend id="596" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="596" name="Class: RepulsorWave" color="#ff9900" meeting="false" start="2019-05-22" duration="1" complete="100" thirdDate="2019-05-22" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="472" name="FInalizacion todas las naves" color="#ff9900" meeting="true" start="2019-05-24" duration="0" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="202" name="Arreglo de bugs/deployment" color="#ff9900" meeting="false" start="2019-05-24" duration="15" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
                <depend id="211" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="211" name="FInalizacion del juego" color="#ff9900" meeting="true" start="2019-06-14" duration="0" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Denis" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Arturo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Sergio" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="3" name="Ramiro" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="202" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="226" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="230" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="228" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="277" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="280" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="281" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="303" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="408" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="407" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="405" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="415" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="473" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="474" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="475" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="233" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="228" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="273" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="275" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="279" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="301" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="345" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="294" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="501" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="502" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="176" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="273" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="275" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="279" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="302" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="345" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="294" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="513" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="514" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="298" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="345" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="300" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="489" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="490" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
