<?xml version="1.0" encoding="UTF-8"?><project name="Komet Kevin" company="Project Kevin" webLink="http://" view-date="2019-02-27" view-index="0" gantt-divider-location="337" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description>
        <![CDATA[Videojuego de asteroides]]>
    </description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="218" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="52" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="63" order="2"/>
        <option id="color.recent">
            <![CDATA[#006666 #33cc00 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SRS(Requisitos)" color="#8cb6ce" meeting="false" start="2019-03-11" duration="9" complete="40" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="SRS(Diagramas UML)" color="#8cb6ce" meeting="false" start="2019-03-11" duration="9" complete="20" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Planificacion" color="#ff0033" meeting="false" start="2019-02-27" duration="4" complete="100" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Investigacion de motor" color="#8cb6ce" meeting="false" start="2019-03-05" duration="4" complete="80" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Planteamiento inicial del motor" color="#33cc00" meeting="false" start="2019-03-11" duration="10" complete="80" thirdDate="2019-02-27" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="79" type="2" difference="0" hardness="Strong"/>
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Motor: procesado de imagenes" color="#33cc00" meeting="false" start="2019-03-25" duration="4" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Motor: optimizaciones" color="#33cc00" meeting="false" start="2019-03-25" duration="4" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="Motor: Entidades" color="#33cc00" meeting="false" start="2019-03-25" duration="4" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Motor: creacion de colisiones" color="#33cc00" meeting="false" start="2019-03-29" duration="4" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Motor: gestion de estados" color="#33cc00" meeting="false" start="2019-03-25" duration="4" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Documento de diseño del juego" color="#8cb6ce" meeting="false" start="2019-03-29" duration="4" complete="40" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Desarrollo inicial del juego" color="#006666" meeting="false" start="2019-04-04" duration="7" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
            <depend id="159" type="2" difference="0" hardness="Strong"/>
            <depend id="161" type="2" difference="0" hardness="Strong"/>
            <depend id="162" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="156" name="Juego: enemigos" color="#006666" meeting="false" start="2019-04-15" duration="7" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="159" name="Juego: controles" color="#006666" meeting="false" start="2019-04-15" duration="7" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="172" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="161" name="Juego: nivel" color="#006666" meeting="false" start="2019-04-15" duration="7" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="176" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="162" name="Juego: menu" color="#006666" meeting="false" start="2019-04-15" duration="7" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Creacion de 1º nave" color="#006666" meeting="false" start="2019-04-24" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="202" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="172" name="Creacion de 2º nave" color="#006666" meeting="false" start="2019-04-24" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="202" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="176" name="Creacion de 3º nave" color="#006666" meeting="false" start="2019-04-24" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="202" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="177" name="Creacion de 4º nave" color="#006666" meeting="false" start="2019-04-24" duration="3" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
            <depend id="202" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="202" name="FInalizacion de juego" color="#006666" meeting="false" start="2019-04-29" duration="3" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Denis" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Arturo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Sergio" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="3" name="Ramiro" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
